.main-container{
	.order-lg-last{
		.blog-sidebar{
			padding: 0 0 0 30px;
		}
	}
	.blog-sidebar{
		padding: 0 30px 0 0;
	}
    blockquote{
        position: relative;
		padding: 1em 1.5em;
		border-left: 2px solid @primarycolor;
		color: @darkcolor;
		font-size: 1.2857em;
		p{
			margin: 0;
		}
		&.is-style-large{
			border: none;
			padding-left: 60px;
			background: none;
			p{
				font-size: 1.3em;
			}
			&:before{
				content:"\f10d";
				font-family:'FontAwesome';
				font-size: 20px;
				color: @primarycolor;
				position: absolute;
				left: 0;
				font-size: 30px;
				line-height: 1;
				top: 0;
			}
		}
		&.has-text-align-right{
			border-right: 2px solid @primarycolor;
			border-left: none;
		}
    }
	.wp-block-pullquote{
		padding: 2em 0;
		margin-left: 0;
		margin-right: 0;
		text-align: center;
		border-top: 4px solid @primarycolor;
		border-bottom: 4px solid @primarycolor;
		background-color: #f2f3f5;
		&.is-style-solid-color{
			border: none;
		}
		blockquote{
			border: none;
			background: none;
		}
	}
    .comments-area{
        margin: 0;
        width: 100%;
        .comments-title,
        .comment-reply-title{
            display: inline-block;
            font-size: 1.5em;
			font-weight: 700;
			margin: 0 0 25px;
			position: relative;
			text-transform: capitalize;
			small{
				margin-left: 10px;
				a{
					color: @greycolor3;
					font-size: .8em;
					&:hover{
						color: @linkhovercolor;
					}
				}
			}
        }
		.comment-reply-title{
			margin: 0;
		}
		.logged-in-as{
			margin: 0 0 30px;
			font-size: 0.9286em;
		}
        .commentlist{
            padding: 0;
			margin: 0 0 60px;
            li{
                list-style: none;
				
                article{
                    margin: 0 0 40px;
                    padding: 40px;
					border: 1px solid #e9e9e9;
                    width: 100%;
                    .comment-avatar{
						display: flex;
						align-items: center;
						margin-bottom: 18px;
						position: relative;
						img{
							.border-radius(3px);
							margin-right: 20px;
						}
						.comment-meta{
							img{
								margin-right: 10px;
							}
							cite{
								font-style: normal;
								text-transform: capitalize;
								color: @headingcolor;
								margin-bottom: 6px;
								font-size: 1.2857em;
								b{
								}
								.fn{
									a{
										color: @darkcolor;
										&:hover{
											color: @linkhovercolor;
										}
									}
								}
								span{
									display: none;
								}
							}
							time{
								display: block;
								font-size: 0.9286em;
								color: @greycolor3;
							}
						}
						.edit-link{
							margin: 0;
							position: absolute;
							top: 0;
							right: 0;
							a{
								color: @linkhovercolor;
								&:hover{
									text-decoration: underline;
								}
							}
						}
                    }
                    .comment-info{
                        
                    }
					.reply{
						a{
							font-size: 1.1429em;
							color: @linkhovercolor;
							&:after{
								content:"\f499";
								font-family: "Ionicons";
								padding-left: 4px;
							}
						}
					}
                }
				.children{
					padding-left: 80px;
					li{
						position: relative;
						&:before{
							content: "";
							position: absolute;
							top: 0;
							height: 100%;
							border-left: 1px solid #e9e9e9;
							left: -40px;
						}
						article{
							position: relative;
							&:before{
								content: "";
								position: absolute;
								top: 50%;
								border-top: 1px solid #dfe5e8;
								left: -40px;
								width: 40px;
							}
						}
					}
				}
                .comment-respond{
                    margin: 60px 0 70px;
					.comments-title,
					.comment-reply-title{
						margin-bottom: 20px;
					}
					.comment-form .form-submit {
						margin-top: 30px;
					}
                }
            }
            .comment-content{
				font-size: 1.0714em;
				margin-bottom: 15px;
                ul,
                ol{
                    li{
                        list-style-type: inherit;
                    }
                }
                p:last-child{
                    margin-bottom: 0;
                }
                .edit-link a{
                    color: @primarycolor;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .pagination{
            margin: 15px 0;
            width: 100%;
            .next,
            .prev{
                position: relative;
                text-indent: -9999px;
                &:after{
                    content: '\f054';
                    display: inline-block;
                    font-family: FontAwesome;
                    height: 34px;
                    left: 0;
                    position: absolute;
                    text-align: center;
                    text-indent: 0;
                    top: 0;
                    width: 34px;
                }
            }
            .prev{
                &:after{
                    content: '\f053';
                }
            }
        }
        .comment-respond{
            margin: 0;
            width: 100%;
            .comment-form{
                label{
                }
				.comment-form-author,
                .comment-form-email,
                .comment-form-url,
                .comment-form-comment{
					label{
						display: none;
					}
				}
                .comment-notes,
                .form-allowed-tags{
					margin-bottom: 30px;
                }
                .comment-input{
                    margin: 0 -10px;
                    .clearfix();
                }
                .comment-form-author,
                .comment-form-email,
                .comment-form-url{
                    float: left;
                    padding: 0 10px;
                    width: 33.3333%;
                    input{
                        width: 100%;
                    }
                }
                .comment-form-cookies-consent{
                    margin: 0 10px;
					clear: both;
					display: flex;
					align-items: center;
                    input[type='checkbox']{
                        margin-right: 5px;
                    }
					label{
						line-height: 1;
					}
                }
                #comment{
                    border: 1px solid @bordercolor;
                    height: 130px;
                    width: 100%;
                }
                .form-submit{
                    margin-top: 35px;
                }
				textarea,
				input{
					&::-webkit-input-placeholder{
						color: @greycolor3;
						.opacity(1);
					}
					&:focus::-webkit-input-placeholder{
						color: transparent;
					}
					/* Mozilla Firefox 4 to 18 */
					&:-moz-placeholder{
						color: @greycolor3;
						.opacity(1);
					}
					&:focus:-moz-placeholder{
						color: transparent;
					}
					/* Mozilla Firefox 19+ */
					&::-moz-placeholder{
						color: @greycolor3;
					}
					&:focus::-moz-placeholder{
						color: transparent;
					}
					/* Internet Explorer 10+ */
					&:-ms-input-placeholder{
						color: @greycolor3;
					}
					&:focus:-ms-input-placeholder{
						color: transparent;
					}
				}
            }
        }
    }
    .social-sharing{
        margin: 30px 0 0 0;
        text-align: right;
        width: 100%;
        .widget_socialsharing_widget{
            display: inline-block;
        }
        .widget-title{
            background: none;
            color: darken(@greycolor, 5%);
            font-size: .929em;
            line-height: 26px;
            margin: 0 20px;
            text-transform: uppercase;
            width: auto;
        }
    }
    .author-info{
        margin: 0;
        h2{
            font-size: 1.286em;
            margin: 0 0 10px;
        }
        .author-avatar{
            float: left;
            margin: 0 15px 0 0;
        }
        .author-description{
            color: @greycolor3;
        }
    }
    .moretag{
        color: @primarycolor;
        &:hover{
            color: @primarycolor;
        }
    }
    .navigation{
        .newer{
            float: left;
            a:before{
                content: '\f177';
                display: inline-block;
                font-family: FontAwesome;
                font-size: 12px;
                margin-right: 5px;
            }
        }
        .older{
            float: right;
            a:after{
                content: '\f178';
                display: inline-block;
                font-family: FontAwesome;
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
    .page-links{
        clear: both;
        margin: 15px 0;
        a{
            background: @darkcolor;
            border-bottom: 2px solid transparent;
            color: @white;
            display: inline-block;
            font-size: 12px;
            height: 36px;
            line-height: 34px;
            padding: 0;
            text-align: center;
            text-transform: uppercase;
            width: 36px;
            &:hover{
                background: @primarycolor;
                color: @white;
            }
        }
        & > span{
            background: @primarycolor;
            border-bottom: 2px solid transparent;
            color: @white;
            display: inline-block;
            font-size: 12px;
            height: 36px;
            line-height: 34px;
            padding: 0;
            text-align: center;
            text-transform: uppercase;
            width: 36px;
        }
    }
    .nav-single{
        border-bottom: 1px solid @bordercolor;
        border-top: 1px solid @bordercolor;
        float: left;
        font-size: 13px;
        padding: 10px 0;
        width: 100%;
        a{
            color: @greycolor3;
            &:hover{
                color: @primarycolor;
            }
        }
        .nav-previous{
            float: left;
        }
        .nav-next{
            float: right;
        }
    }
    .btn,
    .btn-primary,
    #searchsubmit,
    #wsearchsubmit{
        background: @primarycolor;
        border: none;
        .border-radius(20px);
        .box-shadow(none);
        color: @white;
        font-size: 14px;
        font-weight: normal;
        height: 26px;
        line-height: 26px;
        padding: 0 10px;
        text-shadow: none;
        .transition(all .4s ease);
        &:hover{
            background: @darkcolor;
        }
    }
    .archive-header{
        margin-bottom: 70px;
        .archive-title{
            display: none;
            font-size: 1.714em;
            a{
                color: @primarycolor;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .author-info.archives{
        margin: 0;
        .clearfix();
        .author-description{
            h2{
                border-bottom: 1px solid @bordercolor;
                margin: 0 0 10px;
                overflow: hidden;
            }
        }
    }
    .attachment{
        .navigation{
            border-bottom: 1px solid @bordercolor;
            border-top: 1px solid @bordercolor;
            margin: 0 0 25px;
            padding: 5px 0;
        }
    }
    .pagination-container{
		.pagination{
			text-align: center;
			justify-content: center;
			a,
			span{
				color: @textcolor;
                display: inline-block;
				background: @greycolor;
				text-align: center;
				margin-right: 10px;
				width: 35px;
				height: 35px;
				line-height: 35px;
				font-size: 1.0714em;
				.border-radius(100%);
				&:last-child{
					margin-right: 0;
				}
				&.next,
				&.prev{
					text-transform: capitalize;
					background: none !important;
					width: auto;
					.border-radius(0);
					&:hover{
						color: @primarycolor;
					}
					&:before,
					&:after{
						display: inline-block;
						font-family: FontAwesome;
						font-size: 14px;
						line-height: inherit;
						position: relative;
					}
				}
			}
			span.current,
			a:hover{
				background: @primarycolor;
				color: @white;
			}
		}
	}
    .entry-content{
        .clearfix();
		.ui-accordion{
			.wpb_accordion_section{
				margin-bottom: 15px;
				.ui-accordion-header{
					background: #f8f8f8;
					border: 1px solid @bordercolor;
					line-height: 1.5;
					margin: 0;
					padding: 0;
					&.ui-accordion-header-active{
						background: @primarycolor;
						border-color: @primarycolor;
						border-bottom-color: @primarycolor;
						a{
							color: @white;
							font-weight: 600;
						}
					}
					a{
						&:hover{
						}
					}
				}
				.ui-accordion-content{
					border-bottom: 1px solid @primarycolor;
					border-left: 1px solid @primarycolor;
					border-right: 1px solid @primarycolor;
					padding: 20px 25px;
				}
			}
		}
    }
    .blog-page{
		&.right-sidebar{
			padding-right: 30px;
			padding-left: 0;
		}
		&.left-sidebar{
			padding-left: 30px;
			padding-right: 0;
		}
        .post-container{
            .clearfix();
        }
        article{
            margin: 0 0 60px 0;
            width: 100%;
            .clearfix();
            &:last-of-type{
                border-bottom: none;
            }
			&.product{
				.post-meta{
					display: none;
				}
			}
            .entry-header{
                background: none;
                border: none;
                float: none;
                margin: 0 0 40px;
                position: relative;
                text-align: left;
                & > .post-category{
                    margin: 15px 0;
                    &:before{
                        content: '\f07b';
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: .857em;
                        margin-right: 5px;
                    }
                    a{
                        color: @darkcolor;
                        margin-left: 5px;
                        &:hover{
                            color: @linkhovercolor;
                        }
                    }
                }
            }
            .post-thumbnail{
                display: inline-block;
                max-width: 100%;
                position: relative;
				img{
				}
                .su-carousel{
                    margin: 0;
                    .su-carousel-slide{
						img, a{
							padding: 0;
							.border-radius(0);
							border: none;
						}
					}
                }
                .su-slider-centered{
                    margin-bottom: 0;
                }
                .su-responsive-media-yes{
                    margin-bottom: 0;
                }
                .su-slider-slide-title{
                    display: none;
                }
                .post-category{
                    bottom: 10px;
                    left: 10px;
                    position: absolute;
                    z-index: 109;
                    a{
                        color: @white;
                        background: @darkcolor;
                        display: inline-block;
                        margin: 0 6px 6px 0;
                        padding: 4px 12px;
                        .border-radius(7px);
                        &:last-child{
                            margin-right: 0;
                        }
                        &:hover{
                            background: @primarycolor;
                            color: @white;
                        }
                    }
                }
            }
            &.format-video .post-thumbnail{
                display: block;
            }
            .su-responsive-media-yes{
                margin-bottom: 0;
            }
            .player{
                margin: 35px 0;
                width: 100%;
            }
            .su-audio{
                margin: auto;
            }
            .entry-audio{
                margin: 30px 0;
            }
            .archive-title{
                font-size: 22px;
                margin: 0 0 10px;
                padding: 0;
            }
            .post-password-form{
                label{
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    input{
                        border: 1px solid @bordercolor;
                        height: 40px;
                        margin-left: 5px;
                        padding: 0 10px;
                    }
                }
                input[type='submit']{
                    background: @primarycolor;
                    border: none;
                    color: @white;
                    cursor: pointer;
                    font-weight: @headingfontweight;
                    height: 40px;
                    line-height: 40px;
                    margin-left: 5px;
                    padding: 0 30px;
                    text-align: center;
                    &:hover{
                        background: darken(@primarycolor, 10%);
                    }
                }
				@media(max-width: 480px){
					label{
						width: 100%;
					}
					input[type='submit']{
						margin: 10px 0 0 0;
					}
				}
            }
            .post-meta{
				color: @headingcolor;
				font-size: 0.9285em;
				font-weight: 600;
				a{
					color: inherit;
					&:hover{
						color: @linkhovercolor;
					}
				}
				.post-by{
					text-transform: uppercase;
				}
				.txt-extra{
					font-weight: normal;
					color: @greycolor3;
				}
                .post-separator{
					color: @greycolor3;
					font-size: 0;
					position: relative;
					padding: 0 10px;
					display: none;
                }
                .post-category.no-thumbnail{
                }
            }
            .entry-summary{
                margin: 0;
                text-align: left;
                width: 100%;
				color: @darkcolor2;
				font-size: 18px;
				line-height: 1.8em;
				dt,
				strong{
					color: @darkcolor;
				}
                .readmore{
                    margin-top: 20px;
                    .buttonMixin();
					font-size: 1em;
                }
            }
			.meta-sharing{
				display: flex;
				align-items: center;
				padding-top: 20px;
                border-top: 1px solid @bordercolor;
				margin-bottom: 50px;
				.social-sharing{
					margin: 0;
					.widget_socialsharing_widget{
						.widget-title{
							display: none;
						}
						.social-icons{
							margin: 0;
							padding: 0;
							li{
								margin: 0 15px 5px 0;
								&:last-child{
									margin-right: 0
								}
							}
						}
					}
				}
			}
            .entry-meta{
                color: @greycolor3;
                font-size: 1em;
                margin: 0;
                padding: 0;
                width: 100%;
				span{
					color: @headingcolor;
					display: none;
				}
                a{
                    display: inline-block;
					margin: 5px 10px 5px 0;
					padding: 6px 13px;
					font-size: 0.8571em;
					border: 1px solid @bordercolor;
					line-height: 1.35;
					.border-radius(15px);
                    &:hover{
                        border-color: @linkhovercolor;
                    }
                }
				.meta-separator{
					margin: 0 10px;
				}
            }
            table{
				a{
					border-bottom: 1px solid @primarycolor;
					color: @primarycolor;
					font-weight: 400;
				}
                th,
                td{
                    padding: 5px 10px;
                }
            }
        }
    }
    .blogs{
        article{
            &.sticky,
            &.tag-sticky-2{
                .post-title a{
                    &:before{
                        content: '\f08d';
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: .75em;
                        margin-right: 10px;
                        position: relative;
                        top: 5px;
                        vertical-align: top;
                    }
                }
            }
            .post-title{
                font-size: 2em;
				font-weight: 700;
                margin: 0 0 15px 0;
                padding: 0;
                text-transform: capitalize;
                a{
                    &:hover{
                        color: @linkhovercolor;
                    }
                }
            }
            .entry-summary{
                embed,
                iframe{
                }
            }
        }
        &.blog-sidebar{
            article:not(.has-post-thumbnail) .post-thumbnail-wrapper{
                display: none;
            }
            .post-thumbnail-wrapper{
                float: left;
                margin-right: 25px;
                max-width: 45%;
            }
            .postinfo-wrapper{
                overflow: hidden;
            }
            .format-video{
                .post-thumbnail-wrapper{
                    width: 45%;
                }
            }
        }
        &.blog-large{
			.post-inner{
				text-align: center;
			}
            .post-thumbnail-wrapper{
                margin-bottom: 25px;
            }
            article{
				 .entry-summary{
					 text-align: center;
					.readmore{
						margin-top: 5px;
						height: 45px;
						line-height: 45px;
						padding: 0 50px;
					}
				 }
				 .post-title{
					 font-size: 1.7143em;
				 }
			}
        }
        &.blog-nosidebar{
            .post-thumbnail-wrapper{
                float: left;
                padding-right: 25px;
                width: 35%;
            }
            .postinfo-wrapper{
                float: left;
                width: 65%;
                &.no-thumbnail{
                    width: 100%;
                }
            }
        }
        &.grid{
            .post-container{
                margin: 0 -15px;
            }
            article{
                background: none;
                float: left;
                padding: 0 15px;
                width: 50%;
                .box-shadow(none);
                &:nth-child(2n+1){
                    clear: both;
                }
                &.not-found{
                    width: 100%;
                }
            }
            .post-inner{
                background: @white;
            }
            .post-thumbnail-wrapper{
                margin-bottom: 25px;
            }
            article{
				.entry-summary{
					 .readmore{
						margin-top: 10px;
					}
				}
			}
            .su-responsive-media-yes{
                padding-bottom: 54%;/* height of blog img */
            }
        }
    }
    .single{
        article{
            background: @white;
            margin-bottom: 0;
            padding-bottom: 0;
            &.sticky,
            &.tag-sticky-2{
                display: block;
                .post-title{
                    &:before{
                        content: '\f08d';
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: .6em;
                        margin-right: 10px;
                        position: relative;
                        top: 5px;
                        vertical-align: top;
                    }
                }
            }
            .postinfo-wrapper{
                overflow: hidden;
            }
            .post-header{
                margin: 0;
                .post-title{
                    font-size: 2.42857em;
					font-weight: 700;
					margin: 0 0 30px;
                }
                .post-meta{
                    margin: 0px;
                }
            }
            .post-thumbnail-wrapper{
                margin: 0 0 20px 0;
            }
            .author-info{
                border-bottom: 1px solid @bordercolor;
                margin-bottom: 40px;
                padding-bottom: 40px;
            }
            .player{
                max-width: none;
                padding: 0;
            }
            .relatedposts{
                margin: 0 0 30px 0;
                width: 100%;
                h3{
                    display: inline-block;
                    font-size: 1.5em;
                    font-weight: 700;
                    margin: 0 0 20px;
                    position: relative;
                    text-transform: capitalize;
                }
            }
            .entry-content{
                margin-bottom: 45px;
				color: @darkcolor2;
				font-size: 18px;
				line-height: 1.8em;
				dt,
				strong{
					color: @darkcolor;
				}
            }
            .relatedthumb{
                margin-bottom: 25px;
				&:hover{
					.post-date{
					}
				}
                .image{
                    margin-bottom: 20px;
					text-align: center;
					display: none;
					img{
					}
                }
                .short-description{
                    font-size: 1em;
                    margin-bottom: 15px;
                }
                h4{
					font-size: 1.2857em;
					font-weight: 600;
                }
				.post-category{
					color: @greycolor3;
					font-size: 0.9286em;
					display: none;
					a{
						color: inherit;
						&:hover{
							color: @linkhovercolor;
						}
					}
				}
				&.related-no-thumbnail{
				}
                .post-date{
					display: none;
					font-size: 0.9286em;
					color: @greycolor3;
					a{
						color: inherit;
						&:hover{
							color: @linkhovercolor;
						}
					}
                }
                a{
                    display:inline-block;
                    text-decoration: none;
                }
				.readmore{
					margin-top: 5px;
					color: @linkhovercolor;
					text-transform: uppercase;
					font-weight: 700;
					&:hover{
						text-decoration: underline;
					}
				}
            }
        }
        .post-thumbnail{
            .post-date{
                left: 10px;
                right: auto;
            }
        }
    }
}
/* Front page */
.front-page{
    &.main-container{
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
}
/* Fulll width */
.full-width{
    .container,
    .row-container{
        max-width: 100%;
        width: 100%;
    }
}
.vc_row.padding-row{
	padding-left: 5.4%;
	padding-right: 5.4%;
}
.vc_row.brand-carousel{
	min-height: 342px;
	padding-top: 60px;
	padding-bottom: 60px;
	margin: 0;
}
.show-rating{
	.shop-products{
		.product-rating{
			display: block !important;
			line-height: 1;
		}
		.gridview{
			.product-rating{
				margin-bottom: 30px;
			}
		}
	}
}
.vc_row.margin-0{
	margin-bottom: 0 !important;
	.owl-carousel{
		margin-bottom: 0 !important;
	}
}
.carousel-margin-0{
	.owl-carousel{
		margin-bottom: 0 !important;
	}
}
.vc_row.special-row{
	margin-right: -5px !important;
	margin-left: -5px !important;
	.wpb_revslider_element{
		margin-bottom: 0;
	}
	.vc_row{
		margin-right: -5px !important;
		margin-left: -5px !important;
	}
	.vc_column-inner{
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	@media(max-wdith: 1920px){
		.col-1-width{
			width: 50.9% !important;
		}
		.col-2-width{
			width: 24.55% !important;
		}
	}
}
/* Error 404 page */
.error404{
    min-height: 200px;
    .search-form-wrapper{
        padding: 120px 0 180px 0;
        text-align: center;
        h1{
            color: @primarycolor;
            font-size: 200px;
            font-weight: 900;
            letter-spacing: 10px;
            line-height: 1.1;
            margin: 0 0 30px;
        }
        h2{
            color: @darkcolor;
            font-size: 2.8571em;
            text-transform: uppercase;
			margin: 0;
        }
        p{
            font-size: 1.1429em;
            font-weight: 300;
            margin: 0 auto 40px;
            text-align: center;
            width: 600px;
        }
        .blogsearchform{
            .form-input{
                float: none;
                margin: auto;
                .input_text{
                    font-size: 1.143em;
                    height: 50px;
                    line-height: 50px;
                }
                .button-search{
                    font-size: 0;
                    height: 50px;
                    line-height: 50px;
                    width: 50px;
                    &:before{
                        content: "\f4a4";
						font-family: 'Ionicons';
						font-size: 24px;
                    }
                }
            }
        }
        a.button{
            .buttonMixin();
			margin-top: 30px;
        }
    }
}
/* ABOUT PAGE */
.about-page{
    h2.vc_custom_heading{
		font-size: 2.5em;
		font-weight: 600;
		line-height: 1.042;
		margin-bottom: 19px;
	}
	h3.vc_custom_heading{
		font-size: 2.0833em;
		font-weight: 600;
	}
	h4{
		font-size: 1.1429em;
		font-weight: 600;
		margin: 0 0 10px 0;
	}
	p{
	}
	.box-des-about h4{
		margin-bottom: 19px;
	}
	.box-about2{
		text-align: center;
		p{
			margin: 0;
		}
	}
	.box-leader{
		text-align: center;
		position: relative;
		p{
			font-weight: 400;
		}
		.box-leader-text{
			b{
				font-weight: 700;
				text-transform: capitalize;
				color: @headingcolor;
				font-size: 1.1429em;
				margin-bottom: 5px;
				display: block;
			}
		}
	}
	.about-leader{
		.vc_inner{
			.vc_column-inner{
				& > .wpb_wrapper{
					&:hover{
						.social-leader{
							.opacity(1);
						}
					}
				}
			}
		}
		.social-leader{
			padding: 0;
			list-style: none;
			margin: 0;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			background: @white;
			.opacity(0);
			.transition(all 300ms ease-in-out);
			li{
				display: inline-block;
				vertical-align: top;
				a{
					color: @headingcolor;
					padding: 0 5px;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
	}
	.vc_progress_bar{
		padding-top: 35px;
		.vc_single_bar{
			position: relative;
			height: 6px;
			background: #ebebeb;
			.border-radius(0);
			.box-shadow(none);
			margin-bottom: 70px;
			.vc_label{
				position: absolute;
				left: 0;
				bottom: 100%;
				padding: 10px 0;
				font-size: 15px;
				font-weight: 600;
			}
		}
	}
}
/* Contact page */
.contact-page{
    .wpb_gmaps_widget{
        .wpb_wrapper{
            padding: 0;
        }
    }
    .contact-form,
    .contact-text{
        .wpb_content_element{
            h3{
                font-size: 2.1429em;
				line-height: 1;
            }
        }
    }
    .contact-text{
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            border-bottom: 1px solid @bordercolor;
            margin-bottom: 30px;
            padding-bottom: 25px;
			color: @greycolor3;
            &:last-child{
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
        img{
            display: inline-block;
        }
        br{
            display: none;
        }
        h4{
            display: inline-block;
            font-size: 20px;
        }
        p{
            br{
                display: block;
            }
        }
        i{
            font-size: 0;
            &:before{
                font-size: 28px;
                margin-right: 10px;
            }
        }
    }
    .wpcf7{
        margin-bottom: 35px;
        label{
            margin-bottom: 5px;
            width: 100%;
            span{
                border: 1px solid @bordercolor;
                color: @textcolor;
                display: block;
                margin-top: 5px;
                width: 100%;
            }
            input{
                background: @white;
                border: none;
                height: 50px;
                line-height: 50px;
                outline: none;
                width: 100%;
            }
            .your-message{
                height: auto;
                line-height: 1.7;
            }
            textarea{
                background: @white;
                border: none;
                display: block;
                height: 150px;
                outline: none;
                padding: 20px 15px;
                width: 100%;
            }
        }
        .wpcf7-submit{
            margin-top: 20px;
            .buttonMixin();
        }
    }
}
/********************************
    -   PORTFOLIO  -
*********************************/
*[class*='mega_main'] #wpbody select{
    height: auto !important;
    width: 50%;
}
.single-essential_grid{
    .main-container{
        .entry-header{
            .post-category{
                display: none;
            }
            .post-separator:nth-child(4){
                display: none;
            }
        }
        .entry-meta{
            display: none;
        }
    }
}
.roadthemes{
    .navigationbuttons,
    .esg-pagination,
    .esg-filters{
        text-align: center;
        text-transform: capitalize;
    }
    .esg-filters .esg-filter-wrapper{
        margin: 25px 0 30px 0;
    }
    .roadthemes .esg-overflowtrick{
        padding: 30px;
    }
    .esg-filterbutton{
        background: #363f4d;
        border: none;
        color: @white;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        line-height: 45px;
        margin-bottom: 30px;
        margin-right: 10px;
        padding: 0 30px;
        position: relative;
        .transition(all .4s ease-out);
        z-index: 2;
        .border-radius(4px);
        &:last-child{
            margin-right: 0;
        }
    }
    .esg-loadmore{
        .buttonMixin();
    }
    .esg-navigationbutton *{
        color: @black;
    }
    .esg-pagination-button:last-child{
        margin-right: 0;
    }
    .esg-sortbutton-wrapper,
    .esg-cartbutton-wrapper{
        display:inline-block;
    }
    .esg-sortbutton-order,
    .esg-cartbutton-order{
        background: @white;
        border: none;
		.border-radius(5px);
        color: #999;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        line-height: 40px;
        margin-left: 5px;
        vertical-align: top;
        width: 40px;
    }
    .esg-cartbutton{
        color: @white;
        cursor: default !important;
    }
    .esg-cartbutton .esgicon-basket{
        color: @white;
        font-size: 15px;
        line-height: 15px;
        margin-right: 10px;
    }
    .esg-cartbutton-wrapper{
        cursor: default !important;
    }
    .esg-sortbutton,
    .esg-cartbutton{
		.border-radius(5px);
        cursor: pointer;
        display: inline-block;
        margin-right: 0;
        position: relative;
    }
    .esg-navigationbutton:hover,
    .esg-filterbutton:hover,
    .esg-sortbutton:hover,
    .esg-sortbutton-order:hover,
    .esg-cartbutton-order:hover,
    .esg-filterbutton.selected{
        background: @primarycolor;
        color: @white;
    }
    .esg-navigationbutton:hover *{
        color: #333;
    }
    .esg-sortbutton-order.tp-desc:hover{
        color: #333;
    }
    .esg-filter-checked{
        background: #cbcbcb;
        color: #cbcbcb;
        font-size: 9px;
        font-weight: 300;
        line-height: 9px;
        margin-left: 7px;
        padding: 1px 3px;
        vertical-align: middle;
    }
    .esg-filterbutton.selected .esg-filter-checked,
    .esg-filterbutton:hover .esg-filter-checked{
        background: @black;
        color: @white;
        font-size: 9px;
        font-weight:300;
        line-height: 9px;
        margin-left: 7px;
        padding: 1px 3px 1px 3px;
        vertical-align: middle;
    }
    .esg-loadmore-wrapper{
        margin-bottom: 35px;
        margin-top: 60px;
    }
}